AIRFLOW_UID=50000
AIRFLOW_GID=0

# Airflow admin (créé à l'init)
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# Postgres (warehouse)
WAREHOUSE_DB=warehouse
WAREHOUSE_USER=warehouse
WAREHOUSE_PASSWORD=warehouse
WAREHOUSE_PORT=5432

# Postgres (airflow metadata)
AIRFLOW_DB=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_PORT=5433
